
VITE_FIREBASE_API_KEY = AIzaSyCZuqTS6o8ooWunKCEkv68UUqjjRN8RB7k
VITE_AUTHDOMAIN = rip-curl-store.firebaseapp.com
VITE_PROJECTID = rip-curl-store
VITE_STORAGEBUCKET = rip-curl-store.appspot.com
VITE_MESSAGINGSENDERID = 598397817595
VITE_APPID = 1:598397817595:web:3d44cef8993ec30409165e